<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>io.github.dunwu.java</groupId>
  <artifactId>java-tutorial</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>JAVA-TUTORIAL</name>

	<modules>
		<module>codes/java-distributed</module>
		<module>codes/javaee</module>
		<module>codes/javatool</module>
		<module>codes/trouble-shooting</module>
		<module>codes/deadloop</module>
	</modules>
</project>
