<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.dunwu</groupId>
  <artifactId>javatool</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>javatool</name>
  <description>Java 常用 Tool 使用示例</description>

  <modules>
    <module>javatool-embedded-server</module>
    <module>javatool-examples</module>
  </modules>
</project>
