<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.dunwu.javalib</groupId>
  <artifactId>javalib-demos</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>JavaLib Demos</name>
  <description>Java 库使用示例</description>

  <modules>
    <module>bean</module>
    <module>log</module>
    <module>mvel</module>
    <module>test</module>
  </modules>
</project>
